SERVER_ADDRESS=0.0.0.0:8080
SWAGGER_ENABLED=false //production should turn off this.
DB_HOST=127.0.0.1
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=product
DB_PORT=5432

CASDOOR_ENDPOINT=http://localhost:8000
CASDOOR_CLIENT_ID=xxxxxxxxxxxxxxxx
CASDOOR_CLIENT_SECRET=xxxxxxxxxxxxxxxx
CASDOOR_CERTIFICATE=xxxxxxxxxxxxxxxx
CASDOOR_ORGANIZATION=xxxxxxxxxxxxxxxx
CASDOOR_APP_NAME=dev

REDIS_URL=localhost:6379

SESSION_SECRET=secret
SESSION_NAME=gin-session